POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL= lunaprojectteam2@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= lunaprojectteam2@gmail.com
EMAIL_HOST_PASSWORD= kmpzjbfevmzfbebq
EMAIL_PORT=587